{
    "HealthStatus":{
        "HTTP":true,
        "HTTPPort":8080
    },
    "Pubsub" : {
        "Provider":"gpubsub",
        "ConnectionString":"newcontinent-platform:config/credential.json",
        "Topic":"email",
        "Response":true,
        "ResponseTopic": "email_res"
    },
    /*
    "Pubsub" : {
        "Provider":"awssqs",
        "ConnectionString":"zone:key:secret",
        "Topic":"email@url",
        "Response":true,
        "ResponseTopic": "email_res@url"
    },*/
    "SMTP" : {
        "Account": "example@gmail.com",
        "Password": "password",
        "Server": "smtp.gmail.com",
        "Port": "465"
    },
    "ChannelCapability": 1000,
    "NumTemplater": 10
}